<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilterDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/dialog_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Author: "
            android:gravity="center"/>

        <EditText
            android:id="@+id/dialog_et_author"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/dialog_tv_author"/>

        <Button
            android:id="@+id/btn_search_by_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@+id/dialog_tv_author"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</FrameLayout>